# novo-user

./: pom.xml
src/main/java/com/novo/user/: UserApplication.java
src/main/resources/: bootstrap.properties
user-app/: pom.xml
user-base/: pom.xml
user-db/: pom.xml
user-db/src/main/java/: Application.java
user-db/src/main/java/cn/com/novo/user/db/dao/: PrivateMessageMapper.java  PrivateMessageSqlProvider.java  UserMapper.java  UserRelationMapper.java  UserRelationSqlProvider.java  UserSqlProvider.java
user-db/src/main/java/cn/com/novo/user/db/po/: PrivateMessage.java  PrivateMessageExample.java  User.java  UserExample.java  UserRelation.java  UserRelationExample.java
user-service/: pom.xml
